server.port=8091

spring.datasource.url=jdbc:sqlserver://10.191.37.76:1433;databaseName=Referential
spring.datasource.username=sa
spring.datasource.password=Concept2015
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

smtp.server.name=smtp.gmail.com
smtp.server.port=587
smtp.server.user=noreply@enterprise-concept.com
smtp.server.pass=EC2014#auto
smtp.sender.email=camunda@enterprise-concept.com
smtp.sender.name=Portal Referential
smtp.mass.subject=Notificare Referential test
smtp.mass.body=Buna ziua, <br/><br/>V-am atasat urmatoarele documente: ##lista## <br/><br/> Nota: Acest mesaj a fost generat automat. Va rugam sa nu raspundeti la acest email. <br/>O zi buna!
fs.config.root=D:/Proiecte/Notificari-cumulate-Referential/
test-mode.active=true
test-mode.smtp.receipients.to=narcis.stefan@enterprise-concept.com
test-mode.smtp.receipients.cc=narcis.stefan@enterprise-concept.com


app-config.ul.url.site=http://10.191.37.141/unified-login/notificareapp/referential/
app-config.ul.project.id=24
app-config.liferay.url.site=https://apps.carrefour.ro/fichier/group/fichier